一、RESTFUL API
    1.传参方式
        1）url传参
            -前台代码 $.get('/users/'+param,callback)
            -后台代码 router.get('/:pname'.function(req){
                req.params.pname//接收的参数
            }
        2)查询参数
            -前台： $.get('/users/fff',{sname:sname},callback);
            -后台：req.query.sname

        3)请求提传参
            -PUT和POST
            -前台：$.ajax({
                    url:...,
                    type:'',
                    data:{..},
                    success:fn
                })
            -后台：req.body

